* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  display: flex;
  align-items: center;
  padding: 0px 2rem 0px 1rem;
  position: absolute;
  /* position: fixed;
  top: 0; */
  height: 80px;
  width: 100%;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 80%;
  column-gap: 20px;
}
.logo {
  width: 20%;
}
.main-logo {
  width: 200px;
}
.nav-icons {
  display: flex;
  column-gap: 20px;
  cursor: pointer;
}
.nav-icons .icons {
  position: relative;
}
.nav-icons .icons img {
  height: 40px;
}
.nav-list ul {
  display: flex;
  list-style-type: none;
  column-gap: 15px;
}
.nav-list ul li a {
  color: white;
  font-weight: 600;
  cursor: pointer;
  height: fit-content;
  padding-bottom: 5px;
  text-decoration: none;
}
.nav-list ul li i {
  padding-left: 3px;
  color: white;
}
.main-logo .logo-path:hover style {
  color: blue;
}
nav:hover {
  background-color: white;
}
nav:hover .nav-list ul li a {
  color: rgb(59, 89, 153);
}
nav:hover .nav-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav:hover .nav-list ul i {
  color: rgb(59, 89, 153);
}
.nav-list ul li a:hover {
  border-bottom: 5px solid #3b5999;
  width: fit-content;
  color: rgb(59, 89, 153);
}
nav svg {
  fill: white;
  cursor: pointer;
}
nav:hover svg {
  fill: rgb(59, 89, 153);
}

/* Nav icons hover div code */
.nav-icons .nav-hover-icon {
  width: 170px;
  position: absolute;
}
.nav-icons .nav-hover-icon p {
  background-color: rgb(59, 89, 153);
  color: white;
  text-align: center;
  padding: 4px;
  border-radius: 1rem;
  border-top-right-radius: 0px;
  font-size: 0.9rem;
}
.nav-icons .icons div {
  display: none;
}
.nav-icons img:hover + div {
  display: block;
}
.nav-icons .nav-hover-icon {
  position: absolute;
  top: 40px;
  right: 10px;
}
/*----------------- Banner class ------------------*/
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(10, 22, 32, 1) 63%,
    rgba(8, 16, 23, 1) 80%,
    rgba(5, 6, 10, 1) 97%
  );
  width: 100%;
  background-image: url(./Bner-bckgrnd/Back-ground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  background-position: right;
  height: calc(100vh + 80px);
}
.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner p,
h1,
button,
h2 {
  color: white;
  text-align: center;
}
.banner h1 {
  padding-top: 40px;
  max-width: 900px;
  font-size: 2.8rem;
}
.banner p {
  padding: 2.5rem 0px;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.banner button {
  background: transparent;
  width: 236px;
  border-radius: 0.5rem;
  padding: 10px 0px;
  border: 1px solid white;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
  background: linear-gradient(to right, #3b5999 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.9s ease-out;
}
.banner button:hover {
  background-position: left bottom;
}
.banner button img {
  height: 14px;
  padding-right: 10px;
  transition: 1.5s ease;
}
.banner button img:hover {
  transform: translateX(190px);
}

.banner-content #msg-icon {
  width: 4%;
  position: fixed;
  bottom: 6%;
  right: 3%;
  cursor: pointer;
  transition: 0.3s;
  transition-timing-function: ease-out;
}

.banner-content #msg-icon:hover {
  transform: scale(1.5);
}
.banner-content #msg-icon:hover::after {
  transform: scale(1);
}

/*------------- Our Services - Grid ------------*/
.section-2-container {
  width: 100%;
}
.section-2-container .services h1 {
  color: rgb(58, 88, 153);
  padding-top: 60px;
  text-align: center;
  font-size: 2.5rem;
}
.grid-container {
  display: grid;
  width: 80%;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) 250px;
  margin: 0 auto;
  padding: 2rem 0px;
  max-width: 1376px;
}
.box {
  border: 1px solid rgb(1, 84, 116);
  border-radius: 1.2rem;
  border-style: dashed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box:hover {
  background-color: rgb(59, 89, 153);
}
.box:hover .grid-box-content p,
h1 {
  color: white;
}
.box:hover .grid-box-content h1 {
  color: white;
}
.box:hover .grid-box-content img {
  background-color: white;
  border-radius: 1rem;
}
.grid-container .box-10 {
  grid-column: 1 / -1;
}
.grid-box-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0px;
}
.grid-box-content img {
  width: 60px;
}
.grid-box-content h1 {
  color: #3b5999;
  font-size: 1rem;
  padding: 1rem 1rem;
}
.grid-box-content p {
  font-size: 0.9rem;
  text-align: center;
  max-width: 330px;
  color: #303030;
  line-height: 22px;
  padding: 0px 5px;
}
.box-10 p {
  max-width: 1718px;
  padding: 0px 2rem;
}

/* -------------- Section-4 -------------- */
.Section-4-contianer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding-top: 80px;
  max-width: 1376px;
}
.S4-heading h1 {
  color: #3b5999;
  font-size: 2.5rem;
  padding: 30px 0px;
  font-weight: 600;
}
.S4-technologies {
  width: 100%;
}
.S4-technologies-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}
.S4-technologies h4 {
  color: rgb(59, 89, 153);
  padding: 1rem;
  border-radius: 1rem;
}
.S4-technologies h4:hover {
  cursor: pointer;
  background-color: #f5f5f5;
}
.S4-technologies #S4-mobile {
  background-color: rgb(59, 89, 153);
  color: white;
  border-radius: 1rem;
}
.s4-icons-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 60px;
  width: 90%;
}
.s4-container {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
  width: 90%;
  column-gap: 20px;
  row-gap: 2rem;
  max-width: 1376px;
  display: flex;
}
.s4-box {
  width: 160px;
  border: 3px solid rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  height: 100px;
  cursor: pointer;
  transition: 0.2s;
}
.s4-box:hover {
  border: 2px solid rgb(59, 89, 153);
  transform: scale(1.2);
}

.s4-box img {
  width: 25%;
  padding-bottom: 0.8rem;
}
.s4-box p {
  font-size: 0.9rem;
}
.s4-icons-div #ionic img {
  width: 100px;
}
.s4-icons-div #Java-icon img {
  width: 30px;
  padding-bottom: 7px;
}

/*----------- Media Quries -----------*/
@media screen and (max-width: 991px) {
  nav {
    padding: 0px 1rem 0px 1rem;
  }
  .nav-list ul li {
    font-size: 1rem;
  }
  .nav-icons img {
    height: 35px;
  }
  svg:not(:root) {
    width: 90%;
  }
  .nav-icons {
    column-gap: 10px;
  }
  .banner h1 {
    max-width: 740px;
    font-size: 2rem;
  }
  .banner p {
    font-size: 1.2rem;
  }
  .banner-content #msg-icon {
    width: 6%;
  }

  /*----------- Section-2 -----------*/
  .grid-box-content p {
    padding: 0px 15px;
  }
}

@media screen and (max-width: 767px) {
  .nav-list {
    flex-direction: column;
    row-gap: 3rem;
    margin: 0px;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 60px;
  }
  svg:not(:root) {
    width: 180px;
  }
  .nav-list {
    width: 100%;
  }
  .nav-li {
    width: 100%;
    display: flex;
    column-gap: 2rem;
    justify-content: center;
  }

  nav:hover .nav-list ul li a {
    color: white;
  }
  nav:hover .nav-list ul li i {
    color: white;
  }
  .nav-list ul li a:hover {
    border-bottom: 3px solid white;
  }
  .logo {
    position: absolute;
  }
  .banner h1 {
    max-width: 660px;
    font-size: 1.8rem;
  }
  .banner h2 {
    font-size: 23px;
  }
  .banner-content #msg-icon {
    width: 7%;
  }
  /*----------- Section-2 -----------*/
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .section-2-container .services h1 {
    font-size: 2rem;
  }
  /* -------Section-3------------- */
  .S4-technologies-content {
    justify-content: space-between;
  }

  /*-------- Section - 4 --------*/
  /* .S4-technologies {
    width: ;
  } */
  .s4-icons-div {
    width: 100%;
  }
  .s4-container {
    max-width: 556px;
  }
}

/*----------- Media Query Three -----------*/

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    height: 60px;
  }
  .logo {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .nav-list {
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
  }
  .nav-list .nav-icons {
    width: 80%;
    justify-content: center;
    margin-top: 20px;
    column-gap: 17px;
  }

  nav:hover .nav-list ul li i {
    color: white;
  }
  .banner h2 {
    font-size: 20px;
    padding-top: 60px;
  }
  .banner h1 {
    max-width: 280px;
    font-size: 1.5rem;
    padding-top: 30px;
  }
  .banner button img {
    padding-right: 3px;
  }
  .banner button {
    width: 200px;
  }
  .banner p {
    font-size: 0.8rem;
  }
  .nav-list ul li {
    font-size: 0.8rem;
  }
  .nav-list ul {
    column-gap: 0.5rem;
  }
  .nav-list ul {
    column-gap: 0.3rem;
  }

  .nav-list ul li img {
    height: 8px;
  }
  .banner-content #msg-icon {
    width: 10%;
  }
  .nav-icons img:hover + div {
    display: none;
  }
  /*----------- Section-2 -----------*/
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }
  .section-2-container .services h1 {
    font-size: 1.8rem;
  }
  /*--------------- Section-4 */
  /*-------- Section - 4 --------*/
  .s4-box img {
    width: 35px;
  }
  .s4-box {
    width: 100%;
  }
  .s4-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  }
}
